apiVersion: v1
data:
  project: ZGVmYXVsdA==
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL0x1a3lhbmNoeWsvYXJnbw==
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  creationTimestamp: "2023-04-09T09:47:13Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-855896192
  namespace: argocd
  resourceVersion: "1079608"
  uid: 7e9577e9-aa0c-4713-9a8b-8af252c949f8
type: Opaque
