apiVersion: v1
data:
  name: SGVsbQ==
  project: ZGVmYXVsdA==
  type: aGVsbQ==
  url: aHR0cHM6Ly9sdWt5YW5jaHlrLmdpdGh1Yi5pby9oZWxtLTE0aHcv
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  creationTimestamp: "2023-04-09T08:50:27Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-4106507853
  namespace: argocd
  resourceVersion: "1074921"
  uid: caebd5fe-5e45-4f79-90cd-faab9acfc8b0
type: Opaque
